# Save this as Dockerfile in EACH of the 4 backend service folders:
# backend/user-service/Dockerfile
# backend/product-service/Dockerfile
# backend/cart-service/Dockerfile
# backend/order-service/Dockerfile
# (All 4 are identical — just copy this file into each folder)

FROM node:20-alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

WORKDIR /app

COPY package*.json ./
RUN npm install --production

COPY . .

EXPOSE 3001
# NOTE: Each service's own package.json "start" script handles the port
# Change EXPOSE to match: user=3001, product=3002, cart=3003, order=3004

CMD ["npm", "start"]
